# Program

./: .gitignore  FundooNotes.csproj  package-lock.json  package.json
Controller/: EmployeeController.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Startup.cs
FundooNotes/FundooNotes/: FundooNotes.csproj  Startup.cs
FundooNotes/Modal/: Employee.cs
FundooNotes/Repository/: empRepository.cs  employeRepository.cs
FundooNotes/wwwroot/: Regestration.html  (+2 more)
Manager/: EmpManager.cs
Repository/: ForgotPassword.html  empRepository.cs  interEmpRepository.cs
algorithm/: binarySearch.js  bubbleSort.js  insertionSort.js  message.js  prime.js
dataStructure/: anagram.js  array2D.js  balancedParentheses.js  calander.js  orderedList.js  palindrome.js  primeAnagramQueue.js  primeAnagramStack.js  primeAngrame.js
designPattern/: factoryDesign.js  factoryDesignPattern.js  observerDesignPattern.js  prototypeDesignPattern.js  singletonDesignPattern.js
functional/: leapYear.js  monthlyPayment.js  power.js  stringReplace.js  windChill.js
objectOrientedProgram/: addressBook.js  addressBook.json  addressBook1.js  clinique.json  cliniqueManagement.js  inventory.json  inventoryDataManagement.js  stock.json  stockManagement.js
tDD/: package-lock.json  package.json
testing/: package.json  test.js
tests/: power.js
tests_/: package.json
utility/: algorithmUtility.js  dataStructureUtility.js  designPatternUtility.js  functionalUtility.js
webApp/: login.html  myStyle.css  register.html
wwwroot/: ForgotPassword.html  Login.html  Registration.html  myStyle.css
(+66 files in other folders)
